<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RF Automation | Radio Link Monitor</title>
    <style>
        :root {
            --bg: #0f172a;
            --card: #1e293b;
            --border: #334155;
            --text: #f8fafc;
            --sub: #94a3b8;
            --success: #22c55e;
            --warning: #eab308;
            --danger: #ef4444;
            --crit: #7f1d1d;
        }
        body { margin: 0; font-family: 'Inter', sans-serif; background: var(--bg); color: var(--text); }
        
        /* Layout */
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        
        header { 
            display: flex; justify-content: space-between; align-items: center; 
            margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid var(--border);
        }

        .header-btn {
            background: var(--success); border: none; padding: 10px 20px; 
            color: white; border-radius: 4px; cursor: pointer; font-weight: bold;
        }

        /* POP Groups */
        .pop-group { margin-bottom: 30px; }
        .pop-title { 
            background: var(--card); padding: 10px 20px; border-radius: 6px 6px 0 0; 
            font-weight: bold; display: inline-block; border: 1px solid var(--border); border-bottom: none;
        }

        /* Table */
        table { width: 100%; border-collapse: collapse; background: var(--card); }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background: #334155; color: var(--sub); font-size: 0.85rem; text-transform: uppercase; }
        tr:hover { background: rgba(255,255,255,0.05); }

        /* Status Indicators */
        .status-badge { padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; font-weight: bold; }
        .bg-green { background: rgba(34, 197, 94, 0.2); color: var(--success); }
        .bg-orange { background: rgba(234, 179, 8, 0.2); color: var(--warning); }
        .bg-red { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
        .bg-darkred { background: rgba(127, 29, 29, 0.5); color: #fca5a5; }

        /* Expandable Hop Logic Visualizer */
        .hop-row { display: none; background: #111; font-family: monospace; font-size: 0.8rem; }
        .hop-row.visible { display: table-row; }
        
        .hop-step { display: flex; align-items: center; gap: 10px; margin-bottom: 5px; }
        .step-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--border); }
        .step-dot.alive { background: var(--success); box-shadow: 0 0 5px var(--success); }
        .step-dot.dead { background: var(--danger); }
        
        .loading { text-align: center; padding: 50px; color: var(--sub); }
    </style>
</head>
<body>

<div class="container">
    <header>
        <div>
            <h1 style="margin:0;">RF Automation</h1>
            <span style="color:var(--sub)">Radio Link Health Monitor</span>
        </div>
        <button class="header-btn" onclick="fetchData()">Refresh Status</button>
    </header>

    <div id="app">
        <div class="loading">Fetching Radio Links from Backend...</div>
    </div>
</div>

<script>
    const API_URL = 'http://localhost:3000/api/links'; // Your VPS IP

    async function fetchData() {
        const app = document.getElementById('app');
        app.innerHTML = '<div class="loading">Running fping Bulk Scan...</div>';

        try {
            const response = await fetch(API_URL);
            const data = await response.json();
            renderUI(data);
        } catch (error) {
            app.innerHTML = `<div style="color:red">Error: ${error.message}</div>`;
        }
    }

    function renderUI(groupedData) {
        const app = document.getElementById('app');
        app.innerHTML = '';

        // Loop through each POP
        for (const [popName, links] of Object.entries(groupedData)) {
            
            // Create POP Container
            const section = document.createElement('div');
            section.className = 'pop-group';
            
            const title = document.createElement('div');
            title.className = 'pop-title';
            title.innerText = `${popName} (${links.length} Links)`;
            section.appendChild(title);

            // Create Table
            const table = document.createElement('table');
            table.innerHTML = `
                <thead>
                    <tr>
                        <th>Client Name</th>
                        <th>Link ID</th>
                        <th>Status (Auto-Diag)</th>
                        <th>Latency</th>
                        <th>Path Visualization</th>
                    </tr>
                </thead>
                <tbody></tbody>
            `;
            const tbody = table.querySelector('tbody');

            // Populate Links
            links.forEach(link => {
                const d = link.diagnosis;
                
                // Main Row
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${link.Client_Name} <br><small style="color:var(--sub)">${link.Client_IP}</small></td>
                    <td><span style="font-family:monospace">${link.Link_ID}</span></td>
                    <td><span class="status-badge bg-${d.color === 'green' ? 'green' : d.color === 'orange' ? 'orange' : 'red'}">${d.status}</span> <br><small>${d.message}</small></td>
                    <td>${d.latency ? d.latency + 'ms' : '-'}</td>
                    <td><button class="header-btn" style="font-size:0.7rem; padding:4px 8px;" onclick="toggleHops('${link.Link_ID}')">View Path</button></td>
                `;

                // Expandable Row (Ping Path Visualizer)
                const trExpand = document.createElement('tr');
                trExpand.id = `hop-${link.Link_ID}`;
                trExpand.className = 'hop-row';
                
                // Build Hop Steps
                const hops = [
                    { name: 'Client', ip: link.Client_IP, alive: d.status === 'UP' },
                    { name: 'Base', ip: link.Base_IP, alive: d.color !== 'red' && d.color !== 'darkred' && d.color !== 'black' },
                    { name: 'Gateway', ip: link.Gateway_IP, alive: d.color !== 'darkred' && d.color !== 'black' },
                    { name: 'Loopback', ip: link.Loopback_IP, alive: true } // Always assumed true if backend reached this point
                ];

                let hopHtml = '<td colspan="5" style="padding: 15px;"><div style="display:flex; gap:20px; flex-wrap:wrap;">';
                
                hops.forEach((hop, index) => {
                    hopHtml += `
                        <div class="hop-step">
                            <span style="font-size:0.7rem; color:var(--sub);">Step ${index+1}</span>
                            <div class="step-dot ${hop.alive ? 'alive' : 'dead'}"></div>
                            <div>
                                <strong>${hop.name}</strong><br>
                                <span style="color:var(--sub)">${hop.ip}</span><br>
                                <span style="color:${hop.alive ? 'var(--success)' : 'var(--danger)'}">${hop.alive ? 'ALIVE' : 'NO RESPONSE'}</span>
                            </div>
                            ${index < 3 ? '➜' : ''}
                        </div>
                    `;
                });
                hopHtml += '</div></td>';
                
                trExpand.innerHTML = hopHtml;

                tbody.appendChild(tr);
                tbody.appendChild(trExpand);
            });

            section.appendChild(table);
            app.appendChild(section);
        }
    }

    function toggleHops(linkId) {
        const row = document.getElementById(`hop-${linkId}`);
        row.classList.toggle('visible');
    }

    // Load on start
    fetchData();
    setInterval(fetchData, 60000); // Auto refresh every 60s
</script>

</body>
</html>
